MultiSerialViewer/MainWindow.xaml

<Window x:Class="MultiSerialViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiSerialViewer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Add console" Name="mniAdd" Click="mniAdd_Click"/>
            <MenuItem Header="About">
                <MenuItem Header="(C) Giel Willemsen" IsEnabled="False"/>
                <MenuItem Header="For license see GitHub (https://github.com)." IsEnabled="False"/>
                <MenuItem Header="For more info see GitHub (https://github.com)." IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" SizeChanged="ScrollViewer_SizeChanged" Background="DarkGray">
            <StackPanel Orientation="Horizontal" x:Name="stkBlocks" SizeChanged="stkBlocks_SizeChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="local:SerialConnection">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
